[main]
# http://www.foogazi.com/2008/04/01/quickzi-how-to-set-cron-to-run-every-5-minutes/
# */5 * * * * python /home/Sumid/src/sls.py > /home/Sumid/results/sls/sls.out &
workDir=/home/sumid.results/sls

[log]
logDir=/home/sumid.results/sls
mainLogFileName=sls.log
# Doesn't work yet:
mainLogLevel=DEBUG
linksLogFileName=links.log
linksLogLevel=DEBUG

[digg]
APIKey = <hidden>
API2Key = <hidden>
API2Secret = <hidden>
#How many stories should be fetched at one run of the script.
getStoriesCount=10